NODE_ENV=

POSTGRES_HOST=

POSTGRES_PORT=

POSTGRES_DATABASE=

POSTGRES_USERNAME=

POSTGRES_PASSWORD=

JWT_EXPIRATION=

JWT_SECRET=

GOOGLE_CLIENT_ID=

GOOGLE_SECRET_ID=

PORT=

SESSION_SECRET=

SESSION_MAX_AGE=

REDIS_HOST=

REDIS_PORT=